

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align:left;
    margin-top: 30px;
    margin-left:40px;
  }
  h2{
    background-color:rgb(211, 110, 59);
    border-radius: 8px;
    
    display: block;
    color:white;
  }
  p,b{
    
    display:block;

  }
 
  .course-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 30px;
  }
  
  .course-card {
    background-color: white;
    border-radius: 8px;
   
    padding: 30px;
    margin: 15px;
    width: 250px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .course-card:hover {
    transform: scale(1.08);
    background-color:bisque;
  }
  
  .course-card h2 {
    color:white;
    font-size: 1.5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: -10px;
    position: relative;
    font-size: x-large;
  }
  
  .course-card p {
    color: #555;
    margin: 10px 0;
    font-style: normal;
  }