header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: white;
  }
  
  header img {
    height: 50px;
  }
  
  .navbar {
    display: flex;
  }
  
  .navlist {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .navlist li {
    display: inline;
  }
  
  .navlist a {
    color: white;
    text-decoration: none;
  }
  
  .navlist a:hover {
    text-decoration: underline;
  }
  